{
  "name": "vidhyatra_backend",
  "version": "1.0.0",
  "description": "final year project",
  "main": "app.js",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "author": "bhumika k.c.",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.2",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.3",
    "nodemailer": "^6.9.16",
    "sequelize": "^6.37.4",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "sequelize-cli": "^6.6.3",
    "supertest": "^7.1.1"
  }
}
